# KotlinMVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kotlinmvp/: Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/administrator/kotlinmvp/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/example/administrator/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  MyApplication.kt
app/src/main/java/com/example/administrator/kotlinmvp/glide/: CustomAppGlideModule.kt  GlideRoundTransform.kt
app/src/main/java/com/example/administrator/kotlinmvp/mvp/contract/: HomeContract.kt  VideoDetailContract.kt
app/src/main/java/com/example/administrator/kotlinmvp/mvp/modle/: HomeModle.kt  VideoDetailModle.kt
app/src/main/java/com/example/administrator/kotlinmvp/mvp/modle/bean/: AuthorInfoBean.kt  HomeBean.kt  TabEntity.kt
app/src/main/java/com/example/administrator/kotlinmvp/mvp/presenter/: HomePresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/example/administrator/kotlinmvp/ui/: a.java
app/src/main/java/com/example/administrator/kotlinmvp/ui/activity/: SearchActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/example/administrator/kotlinmvp/ui/adapter/: HomeAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/example/administrator/kotlinmvp/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/example/administrator/kotlinmvp/utils/: DisplayManager.kt  NetworkUtil.kt  Preference.kt  RetrofitManage.kt  StatusBarUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml
multiple-status-view/: local.properties
